#if UNITY_STANDALONE_WIN || (UNITY_EDITOR && UNITY_STANDALONE_WIN) || (UNITY_EDITOR && UNITY_XBOX360) || (UNITY_EDITOR && UNITY_PS3) || (UNITY_EDITOR && UNITY_ANDROID) || (UNITY_EDITOR && UNITY_METRO)
/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */


public enum AkMemPoolAttributes {
  AkNoAlloc = 0,
  AkMalloc = 1 << 0,
  AkVirtualAlloc = 1 << 1,
  AkAllocMask = AkNoAlloc|AkMalloc|AkVirtualAlloc,
  AkFixedSizeBlocksMode = 1 << 3,
  AkBlockMgmtMask = AkFixedSizeBlocksMode
}
#endif // #if UNITY_STANDALONE_WIN || (UNITY_EDITOR && UNITY_STANDALONE_WIN) || (UNITY_EDITOR && UNITY_XBOX360) || (UNITY_EDITOR && UNITY_PS3) || (UNITY_EDITOR && UNITY_ANDROID) || (UNITY_EDITOR && UNITY_METRO)
